#BlueJ package file
dependency1.from=Driver
dependency1.to=Dictionary
dependency1.type=UsesDependency
dependency2.from=MainInterface
dependency2.to=Driver
dependency2.type=UsesDependency
dependency3.from=MainInterface
dependency3.to=Dictionary
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8256
package.editor.height=509
package.editor.width=660
package.editor.x=654
package.editor.y=103
package.frame.height=683
package.frame.width=786
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dictionary
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=290
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=120
target3.height=50
target3.name=MainInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=120
target3.y=120
